/* screen 1 */
@media screen and (max-width: 375px) {
  /* for nav */
  * {
    box-sizing: border-box;
  }
  img {
    width: 100%;
    height: auto;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .navbar {
    display: block;
  }

  .branding {
    display: none;
  }

  .nav-items ul {
    display: flex;
    gap: 2px;
    justify-content: space-evenly;
  }
  .nav-items li {
    font-size: 0.7rem;
    font-weight: bold;
  }

  /* for hero section */
  #hero {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 30px 10px;
  }

  .hero-left {
    display: block;

    padding: 10px;
  }
  .center-col {
    text-align: center;
  }
  .center-col h1 {
    font-size: 1.5rem;
    margin: 1.2rem 0;
  }

  .center-col p {
    padding: 0;
    font-size: 1rem;
  }

  .social-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .social-icons img {
    width: 2rem;
    height: auto;
  }

  /* for skills section */
  #skills {
    height: auto;
    padding: 10px 0 30px 0;
  }

  .skills-flex {
    display: block;
    height: auto;
  }

  .skills-flex-left {
    display: block;
    text-align: center;
    padding: 25px 10px;
  }

  .skills-flex-left h1,
  .skills-flex-left p {
    margin: 0;
    padding: 0;
  }
  .skills-flex-left h1 {
    margin-bottom: 1rem;
  }
  .skills-flex-left p {
    font-size: 1rem;
  }

  .skills-flex-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    padding: 10px 0 20px 0;
  }

  .skills-flex-right > div {
    flex: 50%;
  }

  .item img {
    width: auto;
  }

  .item {
    padding: 1.5rem 0;
  }

  #portfolio {
    height: auto;
    padding: 40px 0;
  }

  #portfolio h1 {
    font-size: 1.5rem;
  }

  .portfolio-flex {
    display: flex;
    flex-direction: column;
  }

  .portfolio-flex > div {
    text-align: center;
  }

  .portfolio-flex p {
    text-align: center;
    font-size: 1rem;
  }

  #about {
    padding: 10px 10px 30px 10px;
    height: auto;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-container > div {
    width: 100%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 20px 0 40px 0;
  }

  .about-left {
    border: none;
    padding: 0;
  }

  .about-left,
  .about-right {
    display: block;
    text-align: center;
  }

  .about-right h1,
  .about-left h1 {
    font-size: 1.5rem;
    padding: 0;
    margin: 1rem 0;
  }

  .about-left p,
  .about-right p {
    font-size: 1rem;
    margin: 0 0 1rem 0;
    padding: 0;
  }

  .button-arrow {
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
    border: none;
    background-color: #171c28;
    padding: 1rem 0;
    border-radius: 7px;
    color: white;
  }

  .button-arrow img {
    display: none;
  }

  .button-arrow p {
    padding: 0;
    margin: 0;
    font-weight: normal;
  }

  .about-right {
    padding: 0;
  }

  /* for contact */
  #contact {
    height: auto;
    padding: 10px 0;
  }

  .contact-flex {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }

  .contact-left h1 {
    font-weight: bold;

    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .contact-left > p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .contact-details {
    padding: 5px 0;
    margin-top: 1.5rem;
  }

  .detail {
    display: flex;
    justify-content: flex-start;
  }

  .input-item input {
    padding: 10px;
  }

  .detail img {
    width: auto;
  }

  .input-item p {
    text-align: left;
    font-size: 1rem;
  }

  /* for footer */
  footer p {
    font-size: 0.7rem;
  }
}

/* screen 2 */
@media screen and (min-width: 376px) and (max-width: 428px) {
}

/* screen 3 */
@media screen and (min-width: 429px) and (max-width: 834px) {
}

/* screen 4 */
@media screen and (min-width: 835px) and (max-width: 1200px) {
}
